Filetype: Flipper Animation Manifest
Version: 1

Name: L2_Dj_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 2
Max level: 30
Weight: 7

Name: L1_Mods_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 7

Name: L1_Painting_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 7

Name: L1_Senpai_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 7

Name: L1_Wotori_Purple_rain_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 7

Name: L2_Unleashed_FlipperCity_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 2
Max level: 30
Weight: 7


Name: L2_Wake_up_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 7


Name: Sasquach_D1g1talRa1n_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 7

Name: L1_My_dude_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 7

Name: L2_Coding_in_the_shell_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 7
